<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117114453-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-117114453-1');
    </script>
    <meta charset="utf-8">
    <title>FRKLFT</title>
    <meta name="description" content="FRKLFT Tires as a Service Subscription">
    <meta property="og:title" content="FRKLFT" />
    <meta property="og:image" content="http://www.frklft.tires/forklift-tires.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      .carousel-container {
        width: 300px;
        height: 300px;
        position: relative;
        overflow: hidden;
      }
      .css-carousel {
        width: 500%;
        animation: css-carousel 15s linear infinite;
      }
      .css-carousel .css-img{
        display: inline-block;
        max-width: 300px;
        max-height: 300px;
        margin: 0;
        padding: 0;
      }
      @keyframes css-carousel {
        0%, 19% {margin-left:0}
        20%, 39% { margin-left:-100%; }
        40%, 59% { margin-left:-200%; }
        60%, 79% { margin-left:-300%; }
        80%, 99% { margin-left:-400%; }
        100% { margin-left:0;}
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand mb-0 h1" href="/">
            <img src="/logo.png" width="40" height="30" class="d-inline-block align-top" alt="FRKLFT Logo">
            FRKLFT
          </a>
          <ul class="nav nav-pills pull-right">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link active" href="/team">Team</a></li>
            <li class="nav-item"><a class="nav-link" href="/contact/sales">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="mx-auto my-3 carousel-container">
        <div class="mx-auto css-carousel"><!--
          --><img class="css-img" src="/img/team/forklift.jpg"><!--
          --><img class="css-img" src="/img/team/front-loader.jpg"><!--
          --><img class="css-img" src="/img/team/crane.jpg"><!--
          --><img class="css-img" src="/img/team/uneven-pavement.jpg"><!--
          --><img class="css-img" src="/img/team/speed-swing.jpg"><!--
        --></div>
      </div>
      <div class="jumbotron my-3">
        <h1>Automatic Maintenance for Your Warehouse</h1>
        <p class="lead">
          FRKLFT is an enterprise, subscription-based forklift tire delivery platform.
        </p>
        <p>
          We are five MIT graduates with backgrounds in aerospace, computer
          science, economics, and supply chain management.
        </p>
        <p>
          We are passionate about heavy machinery and expert in automation. This
          inspires us to deliver tires with ruthless efficiency and
          predictability.
        </p>
      </div>
      <div class="jumbotron my-3">
        <div class="row">
          <div class="col-md-6 align-self-center">
            <h3>We're Hiring!</h3>
            <p class="lead">
              We build logistics systems to enable<br>
              our customers to run theirs.
            </p>
            <div class="d-flex justify-content-start">
              <a class="btn btn-primary btn-lg" href="/contact/careers" role="button">Apply Now</a>
            </div>
          </div>
          <div class="col-md-6 my-2">
            <img class="img-fluid" alt="A forklift handling servers" src="/img/forklift-servers.png">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
